EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Documents/EAGLE/projects/PlacaBar/PlacaComNode.brd

Start at      : 00:10:56 (7/20/2018)
End at        : 00:43:58 (7/20/2018)
Elapsed time  : 00:32:59

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   210600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:32:57
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         7        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    14.6 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
