EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Documents/EAGLE/projects/PlacaBar/PlacaComNode.brd

Start at      : 00:10:56 (7/20/2018)
End at        : 00:43:58 (7/20/2018)
Elapsed time  : 00:32:59

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   55444

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:32:58
Number of Ripups  :         0        43         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         8        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
